{
  "name": "my_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "devApp": "soft-knife develope",
    "publishApp": "soft-knife run-script build && soft-knife access && soft-knife pack && soft-knife upload"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "sass": "^1.81.0"
  }
}